.thick-shadow {
   box-shadow: 8px 8px 0px #000000;
}

.card-solid-shadow {
   @apply border-2 border-black bg-white ;
   box-shadow: 4px 4px 0px #000000;
}

.btn{
   @apply p-1 transition duration-300 hover:translate-y-1;
}
.timeline-container {
   display: flex;
   flex-direction: column;
   position: relative;
}

.timeline-container::after {
   background-color: black;
   content: '';
   position: absolute;
   left: calc(50% - 2px);
   width: 3px;
   height: 100%;
}

.timeline-item {
   display: flex;
   position: relative;
   margin: 10px 0;
   width: 50%;
}

.timeline-item:nth-child(odd) {
   justify-content: flex-end;
   padding-right: 20px;
}

.timeline-item:nth-child(even) {
   justify-content: flex-start;
   align-self: flex-end;
   padding-left: 20px;
}

.project-card {
   @apply border-2 border-black bg-white max-w-sm;
   box-shadow: 4px 4px 0px #000000;
}

.project-card > * {
   line-height: 1;
}

.project-card-body{
   padding: 1rem 0;
}

.project-card-body > *{
   margin-bottom:0.5rem;
}

.project-card-footer > *:not(:last-child){
   margin-bottom: 1rem;
}

.project-img {
   width: 100%;
}

.hero-text>* {
   line-height: 100%
}

.small {
   width: 24px;
   height: 24px;
}

.footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   margin-top: auto;

}

main>* {
   padding: 0 2rem;
   margin-bottom: 5rem;
}


@media screen and (min-width: 768px) {
   main>* {
      padding: 0 10rem;
      margin-bottom: 5rem;
   }
}